import numpy as np

print("--------------------- Euclidean distance b/w 2 points -------------------------")

x1=int(input("Please enter the value of x1 ::"))

y1=int(input("Please enter the value of y1 ::"))

x2=int(input("Please enter the value of x2 ::"))

y2=int(input("Please enter the value of y2 ::"))

print("Points are :: (",x1,",",y1,"),(",x2,",",y2,")")

dis=np.sqrt((x1-x2)^2+(y1-y2)^2)

print("Euclidean distance = ",dis)

print("--------------------------- Manhattan distance --------------------------------")

mdis=abs(x1-x2)+abs(y1-y2)

print("Manhattan distance = ",mdis)

print("--------------------------- report card of student ----------------------------")

name=(input("Please enter the name of student :: "))

mm=int(input("Please enter the marks of maths ::"))

em=int(input("Please enter the marks of english ::"))

sm=int(input("Please enter the marks of science ::"))

tm=mm+em+sm

per=tm/3

inc=0.5

fiper=per+inc



print("******************** SCORE CARD ****************************")

print("Name ",name)

print("************************************************************")

print("Maths =",mm)

print("English =",em)

print("Science =",sm)

print("************************************************************")

print("Total (out of 300) =",tm)

print("Percentage =",per)

print("************************************************************")

print("Incentive =",inc)

print("Final Percentage =",fiper)

print("************************************************************")
